<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CSID_BuyVC" customModule="CallShow" customModuleProvider="target">
            <connections>
                <outlet property="closeBtn" destination="eZf-7f-7Vd" id="uY4-fV-Ybw"/>
                <outlet property="juhua" destination="F79-mq-oHb" id="3fp-n4-eL0"/>
                <outlet property="restoreBtn" destination="sWd-TY-BGS" id="FXz-zB-Fr1"/>
                <outlet property="serverBtn" destination="o4J-jO-46w" id="RvP-xJ-xh4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xiaojuhua" destination="1R3-cH-CaW" id="efU-xi-eQV"/>
                <outlet property="yinsiBtn" destination="ve0-pm-tRh" id="Aoo-hQ-2IV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CSID_buy_BannerImg" translatesAutoresizingMaskIntoConstraints="NO" id="xf5-jQ-DjN">
                    <rect key="frame" x="0.0" y="4" width="414" height="250"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="Ay1-0V-gvM"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CSID_buy_Callshow" translatesAutoresizingMaskIntoConstraints="NO" id="nvd-aA-BFi">
                    <rect key="frame" x="107" y="254" width="200" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="bLg-cn-Ci4"/>
                        <constraint firstAttribute="height" constant="60" id="tDE-uN-HrB"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23d-VH-jE6">
                    <rect key="frame" x="107" y="343" width="200" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="Pl1-5w-Hg8"/>
                        <constraint firstAttribute="width" constant="200" id="v1l-q0-Uzf"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="立即解锁全能进阶版本，使用专享来电壁纸功能，设置所有来电壁纸，去除所有广告">
                            <attributes>
                                <font key="NSFont" metaFont="system" size="14"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4S-Rh-xvz">
                    <rect key="frame" x="30" y="428" width="354" height="50"/>
                    <color key="backgroundColor" red="0.94612580540000002" green="0.75775343179999999" blue="0.17551103230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="SnT-Gs-vZs"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                    <state key="normal" title="试用3天自动付费 ¥ 38.00/月">
                        <color key="titleColor" red="0.065887518229999997" green="0.080846704539999995" blue="0.1472017467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="1" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buyActionTesting:" destination="-1" eventType="touchUpInside" id="aZP-Vm-NYf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IH1-hd-WMB">
                    <rect key="frame" x="30" y="498" width="354" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="UGY-bi-ms5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                    <state key="normal" title="半年: 200.00">
                        <color key="titleColor" red="0.94612580540000002" green="0.75775343179999999" blue="0.17551103230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.94612580540000002" green="0.75775343179999999" blue="0.17551103230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buyActionHalfYear:" destination="-1" eventType="touchUpInside" id="aKD-rK-ovX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4J-jO-46w">
                    <rect key="frame" x="82" y="558" width="60" height="30"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                    <state key="normal" title="服务条款">
                        <color key="titleColor" red="0.065887518229999997" green="0.080846704539999995" blue="0.1472017467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="searverAction:" destination="-1" eventType="touchUpInside" id="oh2-Cv-fih"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWd-TY-BGS">
                    <rect key="frame" x="177" y="558" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="KE8-fs-X2u"/>
                        <constraint firstAttribute="width" constant="60" id="zR8-c4-KP0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                    <state key="normal" title="恢复购买">
                        <color key="titleColor" red="0.065887518229999997" green="0.080846704539999995" blue="0.1472017467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="returnbuyAction:" destination="-1" eventType="touchUpInside" id="DdT-Rw-5b1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ve0-pm-tRh">
                    <rect key="frame" x="272" y="558" width="52" height="30"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                    <state key="normal" title="隐私政策">
                        <color key="titleColor" red="0.065887518229999997" green="0.080846704539999995" blue="0.1472017467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="yinsiAction:" destination="-1" eventType="touchUpInside" id="2dI-Bu-AWB"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vH-Ad-han">
                    <rect key="frame" x="30" y="588" width="354" height="266"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">购买确认时，付款将记入iTunes帐户。除非在当前期间结束前至少24小时关闭自动续订，否则订阅将自动续订。在本期结束前24小时内，账户将收取续期费用，并确定续期费用。订阅可以由用户管理，购买后转到用户帐户设置可以关闭自动续订。如果提供免费试用期的任何未使用部分，则当用户购买该出版物的订阅（如适用）时，将被没收。订阅可以由用户管理，购买后转到用户的帐户设置可以关闭自动续订您可以通过以下网址取消订阅：https://support.apple.com/en-us/HT202039</string>
                            <attributes>
                                <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <font key="NSFont" metaFont="system"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="F79-mq-oHb">
                    <rect key="frame" x="177" y="418" width="60" height="60"/>
                    <color key="backgroundColor" red="0.6304952446625266" green="0.63345387703754241" blue="0.65633521370607284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="VWC-tg-S9t"/>
                        <constraint firstAttribute="width" constant="60" id="rFa-rW-zdd"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </activityIndicatorView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZf-7f-7Vd">
                    <rect key="frame" x="20" y="69" width="35" height="35"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="4oF-3J-ZVA"/>
                        <constraint firstAttribute="height" constant="35" id="eqm-PW-E8h"/>
                    </constraints>
                    <state key="normal" image="CSID_my_close"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="leftCloseAction:" destination="-1" eventType="touchUpInside" id="L35-bP-FgU"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CSID_buy_Gold" translatesAutoresizingMaskIntoConstraints="NO" id="Orv-xB-C47">
                    <rect key="frame" x="207" y="307" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Cu7-Pz-i94"/>
                        <constraint firstAttribute="width" constant="100" id="xKv-Pv-Lvf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view hidden="YES" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1R3-cH-CaW">
                    <rect key="frame" x="0.0" y="4" width="414" height="898"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osc-Jz-ny1">
                            <rect key="frame" x="99" y="55" width="35" height="35"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="RtA-s4-lVE"/>
                                <constraint firstAttribute="width" constant="35" id="jdR-Ne-faj"/>
                            </constraints>
                            <state key="normal" image="CSID_my_close"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="leftCloseAction:" destination="-1" eventType="touchUpInside" id="lK0-S6-MdP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="osc-Jz-ny1" firstAttribute="leading" secondItem="1R3-cH-CaW" secondAttribute="leading" constant="20" id="1pt-7D-arA"/>
                        <constraint firstItem="osc-Jz-ny1" firstAttribute="top" secondItem="1R3-cH-CaW" secondAttribute="top" constant="60" id="Zvd-0b-Y5P"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nvd-aA-BFi" firstAttribute="top" secondItem="xf5-jQ-DjN" secondAttribute="bottom" id="1BR-9u-X9p"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IH1-hd-WMB" secondAttribute="trailing" constant="30" id="7X4-r5-PYM"/>
                <constraint firstItem="sWd-TY-BGS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8Fg-7w-hJl"/>
                <constraint firstItem="xf5-jQ-DjN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-40" id="8iK-gC-cyB"/>
                <constraint firstItem="1R3-cH-CaW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-40" id="8n9-5J-fzE"/>
                <constraint firstItem="sWd-TY-BGS" firstAttribute="leading" secondItem="o4J-jO-46w" secondAttribute="trailing" constant="35" id="BSW-dl-S71"/>
                <constraint firstItem="23d-VH-jE6" firstAttribute="top" secondItem="Orv-xB-C47" secondAttribute="bottom" constant="6" id="CeP-bQ-4MU"/>
                <constraint firstItem="xf5-jQ-DjN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DWc-s9-3um"/>
                <constraint firstItem="1R3-cH-CaW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DsT-je-6Ix"/>
                <constraint firstItem="F79-mq-oHb" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Hbf-zu-iLh"/>
                <constraint firstItem="23d-VH-jE6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IIe-5O-8MK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4vH-Ad-han" secondAttribute="bottom" constant="8" id="JBG-Ny-sed"/>
                <constraint firstItem="Orv-xB-C47" firstAttribute="top" secondItem="xf5-jQ-DjN" secondAttribute="bottom" constant="53" id="LCs-13-hsc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xf5-jQ-DjN" secondAttribute="trailing" id="LZP-ej-ys2"/>
                <constraint firstItem="4vH-Ad-han" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="MDQ-u5-N4U"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="B4S-Rh-xvz" secondAttribute="trailing" constant="30" id="MnV-1u-Usc"/>
                <constraint firstItem="IH1-hd-WMB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="OLW-yx-L8T"/>
                <constraint firstItem="sWd-TY-BGS" firstAttribute="height" secondItem="o4J-jO-46w" secondAttribute="height" id="P8Q-D5-ite"/>
                <constraint firstItem="sWd-TY-BGS" firstAttribute="width" secondItem="o4J-jO-46w" secondAttribute="width" id="Qne-yh-6Va"/>
                <constraint firstItem="F79-mq-oHb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VrT-wR-ohi"/>
                <constraint firstItem="B4S-Rh-xvz" firstAttribute="top" secondItem="23d-VH-jE6" secondAttribute="bottom" constant="15" id="Y2r-b6-lZt"/>
                <constraint firstItem="B4S-Rh-xvz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="YMd-eU-fay"/>
                <constraint firstItem="eZf-7f-7Vd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="e5H-g9-KSd"/>
                <constraint firstItem="sWd-TY-BGS" firstAttribute="top" secondItem="IH1-hd-WMB" secondAttribute="bottom" constant="10" id="f4z-QJ-XL5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1R3-cH-CaW" secondAttribute="bottom" constant="-40" id="f87-lu-VDw"/>
                <constraint firstItem="ve0-pm-tRh" firstAttribute="top" secondItem="o4J-jO-46w" secondAttribute="top" id="f8P-lE-1Y6"/>
                <constraint firstItem="ve0-pm-tRh" firstAttribute="height" secondItem="o4J-jO-46w" secondAttribute="height" id="fot-Qt-6Lj"/>
                <constraint firstItem="nvd-aA-BFi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fr2-z6-WHI"/>
                <constraint firstItem="IH1-hd-WMB" firstAttribute="top" secondItem="B4S-Rh-xvz" secondAttribute="bottom" constant="20" id="h1H-b0-oRQ"/>
                <constraint firstItem="eZf-7f-7Vd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="hau-MR-AHb"/>
                <constraint firstItem="ve0-pm-tRh" firstAttribute="leading" secondItem="sWd-TY-BGS" secondAttribute="trailing" constant="35" id="igb-hA-W4C"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1R3-cH-CaW" secondAttribute="trailing" id="jNb-RX-zJa"/>
                <constraint firstItem="4vH-Ad-han" firstAttribute="top" secondItem="o4J-jO-46w" secondAttribute="bottom" id="k7V-cb-x1Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4vH-Ad-han" secondAttribute="trailing" constant="30" id="kNN-FP-Gpi"/>
                <constraint firstItem="Orv-xB-C47" firstAttribute="trailing" secondItem="nvd-aA-BFi" secondAttribute="trailing" id="maw-cF-NsZ"/>
                <constraint firstItem="sWd-TY-BGS" firstAttribute="top" secondItem="o4J-jO-46w" secondAttribute="top" id="o3H-H4-rVy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </view>
    </objects>
    <resources>
        <image name="CSID_buy_BannerImg" width="363" height="170"/>
        <image name="CSID_buy_Callshow" width="156" height="26.5"/>
        <image name="CSID_buy_Gold" width="62.5" height="21"/>
        <image name="CSID_my_close" width="25" height="25"/>
    </resources>
</document>
