<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CSID_CallShowViewController" customModule="CallShow" customModuleProvider="target">
            <connections>
                <outlet property="cancelBtn" destination="YIq-NV-xwS" id="T4l-f5-ub6"/>
                <outlet property="selectedLab" destination="vzX-hR-bnX" id="3On-Kt-vsJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xiaView" destination="R33-Q4-UfG" id="Hj6-ka-D0B"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="83.705357142857139"/>
        </view>
        <view alpha="0.55000000000000004" contentMode="scaleToFill" id="R33-Q4-UfG">
            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已选择0位联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzX-hR-bnX">
                    <rect key="frame" x="16" y="25.5" width="147.5" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIq-NV-xwS">
                    <rect key="frame" x="320" y="19.5" width="78" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="取选选择">
                        <color key="titleColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="clickCancelButton:" destination="-1" eventType="touchUpInside" id="0Mr-Cp-sSF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="L3f-1S-NRR" firstAttribute="trailing" secondItem="YIq-NV-xwS" secondAttribute="trailing" constant="16" id="OBM-rE-VVR"/>
                <constraint firstItem="vzX-hR-bnX" firstAttribute="centerY" secondItem="R33-Q4-UfG" secondAttribute="centerY" id="Q5J-gp-8Dq"/>
                <constraint firstItem="YIq-NV-xwS" firstAttribute="centerY" secondItem="R33-Q4-UfG" secondAttribute="centerY" id="cxk-cC-TfB"/>
                <constraint firstItem="vzX-hR-bnX" firstAttribute="leading" secondItem="L3f-1S-NRR" secondAttribute="leading" constant="16" id="gVq-gI-DJh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="L3f-1S-NRR"/>
            <point key="canvasLocation" x="1055.072463768116" y="176.11607142857142"/>
        </view>
    </objects>
</document>
