<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="CSID_CollectRightSubView" customModule="CallShow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="175" height="305"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofr-FT-QVo">
                    <rect key="frame" x="95" y="0.0" width="80" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="MIl-VD-xIG"/>
                        <constraint firstAttribute="width" constant="80" id="Zsz-5q-ObI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" image="call_show_nolove">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" image="call_show_love"/>
                    <connections>
                        <action selector="call_show_loveButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ViW-HW-X1y"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIV-14-Xas">
                    <rect key="frame" x="95" y="120" width="80" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Pmx-vv-Ftm"/>
                        <constraint firstAttribute="width" constant="80" id="Sdd-u6-GA6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" image="call_show_callPhone">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" image="call_show_love"/>
                    <connections>
                        <action selector="call_show_callPhoneButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="8m5-T5-Xzo"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSk-1f-X4Y">
                    <rect key="frame" x="95" y="60" width="80" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="5wA-cb-dvM"/>
                        <constraint firstAttribute="height" constant="60" id="eCN-jk-eoR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" image="call_show_eyelook">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" image="call_show_love"/>
                    <connections>
                        <action selector="call_show_eyeLookButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="evk-RW-0OK"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6go-Xr-yDb">
                    <rect key="frame" x="95" y="180" width="80" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="U7a-Oe-8dv"/>
                        <constraint firstAttribute="width" constant="80" id="iue-5x-Ghb"/>
                    </constraints>
                    <state key="normal" image="call_show_takePhoto"/>
                    <connections>
                        <action selector="call_show_takePhotoButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="9uR-S2-cDn"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1h-BK-7kW">
                    <rect key="frame" x="95" y="240" width="80" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="qY7-GG-XAm"/>
                        <constraint firstAttribute="height" constant="60" id="wWB-dS-tpp"/>
                    </constraints>
                    <state key="normal" image="call_show_music"/>
                    <connections>
                        <action selector="call_show_musicPopButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="9fl-9t-EYC"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ef1-8p-DP4">
                    <rect key="frame" x="10" y="210" width="85" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmh-JN-Vp5">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Ir6-Xu-tsv"/>
                                <constraint firstAttribute="width" constant="30" id="cgF-Oo-TZA"/>
                            </constraints>
                            <state key="normal" image="call_show_pause"/>
                            <state key="selected" image="call_show_paly"/>
                            <connections>
                                <action selector="call_show_playpasueButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="vSt-HC-qTR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqG-Yp-BdM">
                            <rect key="frame" x="30" y="0.0" width="55" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="下一首"/>
                            <connections>
                                <action selector="call_show_nextMusicButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="fvA-NS-yYc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.71372549019999998" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Gmh-JN-Vp5" firstAttribute="leading" secondItem="Ef1-8p-DP4" secondAttribute="leading" id="CoM-k4-Qdh"/>
                        <constraint firstAttribute="bottom" secondItem="Gmh-JN-Vp5" secondAttribute="bottom" id="DEh-vn-w1L"/>
                        <constraint firstAttribute="bottom" secondItem="bqG-Yp-BdM" secondAttribute="bottom" id="NaT-B1-SYU"/>
                        <constraint firstAttribute="width" constant="85" id="PSc-Zk-Dja"/>
                        <constraint firstItem="bqG-Yp-BdM" firstAttribute="leading" secondItem="Gmh-JN-Vp5" secondAttribute="trailing" id="TrQ-CR-rA6"/>
                        <constraint firstAttribute="height" constant="30" id="XJ0-c9-uSF"/>
                        <constraint firstItem="Gmh-JN-Vp5" firstAttribute="top" secondItem="Ef1-8p-DP4" secondAttribute="top" id="YFo-eq-Y4m"/>
                        <constraint firstAttribute="trailing" secondItem="bqG-Yp-BdM" secondAttribute="trailing" id="aSe-pr-oLE"/>
                        <constraint firstItem="bqG-Yp-BdM" firstAttribute="top" secondItem="Ef1-8p-DP4" secondAttribute="top" id="vRn-x3-8Bk"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLs-Mp-aI7">
                    <rect key="frame" x="10" y="255" width="85" height="30"/>
                    <color key="backgroundColor" red="0.92941176470588238" green="0.71372549019607845" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="i0M-Cz-hZF"/>
                        <constraint firstAttribute="width" constant="85" id="mde-xO-hzt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="设置铃声"/>
                    <connections>
                        <action selector="call_show_settingMusicButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="qit-T5-JeF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="q1h-BK-7kW" firstAttribute="leading" secondItem="ZLs-Mp-aI7" secondAttribute="trailing" id="5Iv-P2-UNf"/>
                <constraint firstItem="WIV-14-Xas" firstAttribute="top" secondItem="SSk-1f-X4Y" secondAttribute="bottom" id="5oI-HP-ZyI"/>
                <constraint firstItem="6go-Xr-yDb" firstAttribute="top" secondItem="WIV-14-Xas" secondAttribute="bottom" id="8rj-UP-XpX"/>
                <constraint firstItem="SSk-1f-X4Y" firstAttribute="top" secondItem="ofr-FT-QVo" secondAttribute="bottom" id="B8r-Fn-nEx"/>
                <constraint firstItem="q1h-BK-7kW" firstAttribute="top" secondItem="6go-Xr-yDb" secondAttribute="bottom" id="E4Y-Sk-ypm"/>
                <constraint firstItem="WIV-14-Xas" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="LdC-Bf-Zob"/>
                <constraint firstItem="6go-Xr-yDb" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Wz6-zG-1nt"/>
                <constraint firstItem="ofr-FT-QVo" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="aEj-RU-FNL"/>
                <constraint firstItem="ZLs-Mp-aI7" firstAttribute="top" secondItem="Ef1-8p-DP4" secondAttribute="bottom" constant="15" id="afL-RO-qi3"/>
                <constraint firstItem="SSk-1f-X4Y" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="bJy-ue-h62"/>
                <constraint firstItem="6go-Xr-yDb" firstAttribute="top" secondItem="WIV-14-Xas" secondAttribute="bottom" id="fxK-Jg-cZa"/>
                <constraint firstItem="6go-Xr-yDb" firstAttribute="leading" secondItem="Ef1-8p-DP4" secondAttribute="trailing" id="gz5-R9-Ivo"/>
                <constraint firstItem="ofr-FT-QVo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hOc-Ir-X0D"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ZLs-Mp-aI7" secondAttribute="bottom" constant="20" id="jx8-a6-B8H"/>
                <constraint firstItem="q1h-BK-7kW" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="tCc-nq-Wtx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="call_show_TakePhotoButton" destination="6go-Xr-yDb" id="cjJ-jt-sdF"/>
                <outlet property="call_show_loveButton" destination="ofr-FT-QVo" id="BtX-lH-pSP"/>
                <outlet property="call_show_musicPlayButton" destination="Gmh-JN-Vp5" id="3cY-K0-qq7"/>
                <outlet property="call_show_musicPopButton" destination="q1h-BK-7kW" id="ZUb-9P-sFn"/>
                <outlet property="call_show_music_nextButton" destination="bqG-Yp-BdM" id="n7A-bQ-fko"/>
                <outlet property="call_show_nextMusicView" destination="Ef1-8p-DP4" id="5R1-s4-WHU"/>
                <outlet property="call_show_settingMusicButton" destination="ZLs-Mp-aI7" id="JaY-TO-PgN"/>
            </connections>
            <point key="canvasLocation" x="318.84057971014494" y="-78.013392857142847"/>
        </view>
    </objects>
    <resources>
        <image name="call_show_callPhone" width="42" height="42"/>
        <image name="call_show_eyelook" width="30" height="18"/>
        <image name="call_show_love" width="24" height="22"/>
        <image name="call_show_music" width="42" height="42"/>
        <image name="call_show_nolove" width="24" height="22"/>
        <image name="call_show_paly" width="20" height="20"/>
        <image name="call_show_pause" width="20" height="20"/>
        <image name="call_show_takePhoto" width="42" height="42"/>
    </resources>
</document>
