<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="CSID_CollectRightSubView" customModule="CallShow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofr-FT-QVo">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="daC-y9-Sr5"/>
                        <constraint firstAttribute="width" constant="80" id="yJ4-ca-aAp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" image="call_show_nolove">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" image="call_show_love"/>
                    <connections>
                        <action selector="call_show_loveButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ViW-HW-X1y"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIV-14-Xas">
                    <rect key="frame" x="0.0" y="120" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="SB0-Ex-e39"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" image="call_show_callPhone">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" image="call_show_love"/>
                    <connections>
                        <action selector="call_show_callPhoneButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="8m5-T5-Xzo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSk-1f-X4Y">
                    <rect key="frame" x="0.0" y="60" width="80" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="ti6-Wj-Pia"/>
                        <constraint firstAttribute="height" constant="60" id="vh9-Rj-IjQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" image="call_show_eyelook">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" image="call_show_love"/>
                    <connections>
                        <action selector="call_show_eyeLookButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="evk-RW-0OK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WIV-14-Xas" secondAttribute="trailing" id="291-Tx-EJP"/>
                <constraint firstItem="WIV-14-Xas" firstAttribute="top" secondItem="SSk-1f-X4Y" secondAttribute="bottom" id="FXi-r6-iFr"/>
                <constraint firstItem="SSk-1f-X4Y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XdH-It-2jC"/>
                <constraint firstItem="ofr-FT-QVo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nvs-hO-BH9"/>
                <constraint firstItem="SSk-1f-X4Y" firstAttribute="top" secondItem="ofr-FT-QVo" secondAttribute="bottom" id="rLV-b1-TNk"/>
                <constraint firstItem="WIV-14-Xas" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sGW-hb-a9c"/>
                <constraint firstItem="ofr-FT-QVo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ypn-D9-H0b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="call_show_loveButton" destination="ofr-FT-QVo" id="BtX-lH-pSP"/>
            </connections>
            <point key="canvasLocation" x="389.85507246376812" y="-112.5"/>
        </view>
    </objects>
    <resources>
        <image name="call_show_callPhone" width="60" height="60"/>
        <image name="call_show_eyelook" width="30" height="30"/>
        <image name="call_show_love" width="25" height="25"/>
        <image name="call_show_nolove" width="25" height="25"/>
    </resources>
</document>
